# DevToys.Geo

./: DevToys.Geo.csproj  DevToys.Geo.sln  DevToysGeo.Designer.cs  LICENSE  MyExtension.Designer.cs  MyExtension.resx  MyExtensionGui.cs  MyResourceAssemblyIdentifier.cs  README.md  global.json
.github/workflows/: build.yml  release.yml
Properties/: launchSettings.json
src/: DevToys.Geo.csproj  DevToys.Geo.sln  DevToysGeoResourceAssemblyIdentifier.cs  Gui.cs
src/DevToys.Geo/: DevToys.Geo.csproj  DevToysGeo.Designer.cs  DevToysGeo.resx  DevToysGeoResourceAssemblyIdentifier.cs  GeoToolGroup.cs  packages.lock.json
src/DevToys.Geo.UnitTests/: DevToys.Geo.UnitTests.csproj  TestBase.cs  packages.lock.json
src/DevToys.Geo.UnitTests/Helpers/: CrsTransformerHelperTests.cs
src/DevToys.Geo.UnitTests/Mocks/: MockISettingsProvider.cs
src/DevToys.Geo.UnitTests/Tools/: CrsTransformerGuiToolTests.cs  GeoJsonWktGuiToolTests.cs
src/DevToys.Geo/Helpers/: CoordinateFormatHelper.cs  CrsTransformerHelper.cs  GeoJsonHelper.cs  GeoJsonWktHelper.cs  WktHelper.cs
src/DevToys.Geo/Helpers/Core/: DecimalJsonConverter.cs
src/DevToys.Geo/Models/: Coordinate.cs  CoordinateFormat.cs  CrsInputFormat.cs  EpsgPreset.cs  EpsgPresets.cs  GeoJsonToWktConversion.cs  Identation.cs
src/DevToys.Geo/SmartDetection/: CoordinateDataTypeDetector.cs  WktDataTypeDetector.cs
src/DevToys.Geo/Tools/CoordinateConverter/: CoordinateConverter.Designer.cs  CoordinateConverter.resx  CoordinateConverterGuiTool.cs
src/DevToys.Geo/Tools/CrsTransformer/: CrsTransformer.Designer.cs  CrsTransformer.resx  CrsTransformerGuiTool.cs
src/DevToys.Geo/Tools/GeoJsonWkt/: GeoJsonWkt.Designer.cs  GeoJsonWkt.resx  GeoJsonWktConverter.Designer.cs  GeoJsonWktConverter.resx  GeoJsonWktConverterGuiTool.cs  GeoJsonWktGeoJsonWktConverterGuiTool.cs  GeoJsonWktGuiTool.cs
