<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Title>DevToys.Geo</Title>
    <Description>A set of Geo Tool Extensions for DevToys.</Description>
    <PackageProjectUrl>https://github.com/jonnekleijer/DevToys.Geo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonnekleijer/DevToys.Geo</RepositoryUrl>
    <Authors>Jonne Kleijer - Nautilus IT</Authors>
    <PackageTags>devtoys-app</PackageTags>
  </PropertyGroup>

  <!--<PropertyGroup>
	  <InternalsVisibleTo>DevToys.Geo.UnitTests</InternalsVisibleTo>
  </PropertyGroup>-->
  <ItemGroup>
    <InternalsVisibleTo Include="DevToys.Geo.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevToys.Api" Version="2.0.8-preview" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DevToysGeo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DevToysGeo.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\GeoJsonWkt\GeoJsonWktConverter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeoJsonWktConverter.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DevToysGeo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DevToysGeo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\GeoJsonWkt\GeoJsonWktConverter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeoJsonWktConverter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)LICENSE.md" Link="docs\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="$(RepoRoot)README.md" Link="docs\README.md" Pack="true" PackagePath="\" />

    <!-- This makes sure to include platform-specific binaries into the NuGet package, if any-->
    <None Include="runtimes\**" Pack="true" PackagePath="\lib\net8.0\runtimes\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- This makes sure to include dependencies of the project into the NuGet package, if any -->
  <Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(OutputPath)\**">
        <Pack>true</Pack>
        <PackagePath>lib\net8.0</PackagePath>
      </None>
    </ItemGroup>
  </Target>

</Project>